/** start of general styling **/

html {
	font-size: 5vw;
	}

html, body, div, a{
	width: 100%;
	height: 100%;
	margin: 0%;
	padding: 0%;
	border: 0%;
	box-sizing: border-box;
	color: black;
	font-family: AR DESTINE;
	text-decoration: none;	
}

body {
	background-color: gainsboro;
	overflow-x: hidden;
	max-width: 100vw;
}

img {
	max-height: 100%;
	max-width: 100%;
}

a:hover {
	text-decoration: underline;

}

	input {
		border-bottom: solid 4px;
		border-color: none;
	}
	
	input:focus {
		outline: none;
		transition: border 0.5s;
		border-bottom: solid 4px lightseagreen;

	}
	
	textarea:focus {
		outline: none;
	}
	
	div:focus {
		outline: none;
	}
	
	html {
	height: auto;
}
	

/** styling for viewports less than 576px in width **/

/** hide unused columns **/
#grid-row-1-col-4, #grid-row-1-col-2,#grid-row-3-col-1,
#grid-row-3-col-2, #grid-row-3-col-3,
#grid-row-3-col-4, #grid-row-3-col-5, #grid-row-3-col-6,
#grid-row-3-col-7, #grid-row-1-col-2, .basket-count, .expand-button,
	#stage-1-2-wrap, #stage-2-1-wrap, #stage-2-2-wrap,
	#stage-3-1-wrap, #stage-4-1-wrap, #stage-4-2-wrap,
	#stage-5-1-wrap, #stage-5-2-wrap{
	display:none;
}

/** general styling**/
#quasi-body {
	display: grid;
	grid-template-rows: 12.5vh 0 0 5vh 67.5vh 10vh 5vh 0;
}

.flex-row {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

/** start of new styling **/
/** start of row 1 styling **/
	
	#row-1 {
	background-color: lightseagreen;
	position: sticky;
	top: 0%;
	z-index: 4;
	}
	
	#grid-row-1-col-1 {
		width: 33%;
		justify-content: flex-start;
	}
	
	.search-button-wrap {
		width:30%;
		cursor: pointer;
	}
	
	.search-button {
		opacity: 0.5;
	}
	
	#grid-row-1-col-3 {
	width: 33%;
    }

    #grid-row-1-col-5 {
	width: 33%;
	align-items: flex-end;
	color: white;
    }
	
	.basket-count {
	color: white;
	width: 0;
    }
	.basket-icon-wrap {
		height: 60%;
	}
	
	.basket-wrap {
		width: 75%;
	}
	
	.logo-wrap > a {
		padding-top: 2%;
		padding-bottom: 2%;
	}
	
	.sign-in-register-wrap {
	color: white;
    }

    .sign-in-link, .register-link {
	color: white;
    }

    .menu-icon {
	width: 100%;
    }
	.menu-button-wrap {
	color: black;
	height: 50%;
	width: 50%;
     }

    .menu-icon {
	margin-left: 5%;
	margin-right: 2%;

    }

    .menu-icon-line {
	background-color: black;
	height: 6%;
	border-radius: 10px;
	width: 48%;
    }

	
	/** end of row 1 styling **/
	
	/** start row 2 styling **/

	#grid-row-2-col-1 {
		flex-basis: 100%;
		height: 90%;
	}
	
	#row-2 {
		z-index: 3;
		height: 0;
		opacity: 0;
		background-color: dimgrey;
		visibility: hidden;
		transition: 2s;
		overflow-y: hidden;
		position: sticky;
		top: 12.5%;
		font-size: 3vw;
	}
	
	#dropdown-header {
		height: 10%;
		padding-top: 2%;
		width: 95%;
		border-bottom: solid 2px lightseagreen;
	}
	
	#sign-in-icon-1 {
		padding-left: 5%;
	}
	
	
	#sign-in-register-wrap-1 {
		width: 50%;
	}
	
	#sign-in-register-text-1 {
		color: white
	}
	
	#sign-in-register-text-1 > .sign-in-link {
		justify-content: flex-end;
		width: 80%;
	}
	
	#sign-in-register-text-1 > .register-link {
		justify-content: flex-start;
	}
	
	#mobile-search-button-wrap {
		flex-basis: 50%;
		height: 50%;
		padding-right: 2%;
	}
	
	#search-input-1 {
		background-color: gainsboro;
		width: 195%;
		border: 0;
		height: 100%;
		padding: 0;
		padding-left: 5%;
		border-radius: 10px 0 0 0;
	}
	
	#search-button-1-wrap {
		background-color: darkgrey;
		height: 100%;
		border-radius: 0 0 20px 0;
	}
	
	.dd-button-wrap {
		height: 4.375vh;
		padding-left: 10%;
		width: 90%;
		border-bottom: solid 3px lightseagreen;
		border-top: solid 3px lightseagreen;
		margin:auto;
		margin-top: 5%;
		justify-content: flex-start;
	}
	
	.child-list {
		height: 17.5vh;
		width: 90%;
		margin: auto;
		color: white;
		font-size: 0.8em;
	}
	
	.child-item {
		border-bottom: solid white;
		color: silver;
		box-sizing: border-box;
		width: 100%;
		padding-left: 20%;
		margin: auto;
		justify-content: flex-start
	}
	
	.child-item:hover {
		background-color: white;
		padding-left: 32%;
		text-decoration: underline;
		transition: padding 2s;
	}
	
	/** end of row 2 styling **/
	
	/** start of row4-1 styling **/
	
	#row-4 {
	background-color: dimgrey;
	color: silver;
	z-index: 1;
	-webkit-box-shadow: 0px 13px 16px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 13px 16px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 13px 16px 0px rgba(0,0,0,0.75);
	font-size: 2.5vw;
	}
	
	/** end of row4-1 styling **/
	
	/** start of row 4 styling **/
	
	/** end of row 4 styling **/
	
	/** start of row 5 styling: guided form **/
	
	#row-5 {
		margin: auto;
		overflow: hidden;
		font-size: 3.5vw;
	}
	
	#form-wrap {
		height: 80%;
		width: 80%;
		background-color: slategrey;
		border-radius: 25px;
		overflow-x: hidden;
		text-shadow: 2px 2px 4px #000000;
		-webkit-box-shadow: 6px 6px 5px 0px dimgrey;
		-moz-box-shadow:    6px 6px 5px 0px dimgrey;
		box-shadow: 6px 6px 5px 0px dimgrey;

	}
	
	#generatorForm {
		height: 100%;
		width: auto; 
		overflow: hidden;
		justify-content: flex-start;
	}
	
	.stage-wrap {
		justify-content: space-between;
		height: 100%;
		width: 80vw;
		transition: width 1.2s, opacity 1.2s;
		-webkit-transition: width 1.2s, opacity 1.2s;
		overflow: hidden;
		margin:0;
	}
	
	#hidden-submit {
		visibility: hidden;
	}
	
	.selection-wrap {
		flex-basis: 50%;
		align-self: center;
		align-items: flex-end;
		width: 80vw;
		padding-bottom: 5%;
	}
	
	.text-input-ne {
		border-radius: 10px;
		padding-left: 2.5%;
		background-color: gainsboro;
		box-shadow: 5px 5px 5px 0px;
		padding-top: 2.5%;
		width: 80%;
	}
	
	
	.desc-selection-wrap {
		justify-content: flex-start;
		align-items: center;
		overflow-y: scroll;
		flex-basis: 60%;
		padding-top: 7.5%;
		}
	
	.text-editor {
		height: 23.75%;
		width: 80%;
		justify-content: flex-start;
		background-color: gainsboro;
		border-radius: 5px 5px 0 0;
		padding: 1.25%;
		text-shadow: none;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		overflow: hidden;
		box-shadow: 5px 5px 5px;
		border-bottom: solid 2px white;
	}
	
    .text-editor:selection {
		background-color: transparent;
		-webkit-tap-highlight-color: transparent;
		
	}
	
	.text-button {
		border-radius: 5px;
		height: 100%;
		width: auto;
		padding: 0;
		border: 0;
		margin: 0;
		cursor: pointer;
	}
	
	.desc-label {
		padding-top: 2.5%;
		text-align: center;
		font-size: 0.875em;
		color: white;
		padding-bottom: 5%;
		}
	
	.text-icons {
		cursor: pointer;
		background-color: gainsboro;
		
	}
	
	.text-button:focus {
		transition: background-color 0.5s;
		background-color: silver;
	}
		
	
	.stage-heading {
		background-color: lightseagreen;
		box-sizing: border-box;
		width: 80vw;
		margin: 0;
		flex-basis: 15%;
		text-align: center;
		color: white;
		border-bottom: solid 4px gainsboro;
		padding-left: 5vw;
		padding-right: 5vw;
		font-size: 1.125em;
		
	}
	

	
	.font-icon {
		max-height: 50%;
		max-width: 50%;
	}
	
	.stage-control-wrap {
		justify-content: space-between;
		width: 72vw;
		margin: auto;
		margin-top: 0;
		margin-bottom: 0;
		flex-basis: 30%;
		align-self: flex-end;
		padding-bottom: 2%;
	}
	
	.control {
		flex-basis: 20%;
		color: white;
	}
	
	.choice-wrap {
		justify-content: space-evenly;
		flex-basis: 25%;
		align-items: center;
		padding: 2.5%;
		background-color: lightseagreen;
		border-radius: 5%;
		opacity: 0.6;
		height: 80%;
		overflow: wrap;
		-webkit-box-shadow: 2px 2px 5px 0px black;
		-moz-box-shadow: 2px 2px 5px 0px black;
		box-shadow: 2px 2px 5px 0px black;
		
	}
	
	.an-choice-wrap:hover {
		opacity: 1;
		transition: opacity 0.5s ease-in-out;
		transition: transform 0.5s ease-in-out;
		transform: scale(1.25);
	}
	
	.colour-choice {
		justify-content: center;
		opacity: 1;
	}
	
	.colour-rad {
		width: 50%;
		padding: 25%;
		height: 50%;
	}
	
	#colours-1 {
		background-image: linear-gradient(120deg, lightseagreen 50%, dimgrey 50%);
	}
	
	#colours-2 {
		background-image: linear-gradient(120deg, white 50%, blue 50%);
	}
	
	#colours-3 {
		background-image: linear-gradient(120deg, white 50%, silver 50%);
	}
	
	
	.stage-text {
		color: white;
		text-align: center;
		width: 80%;
		margin: auto;
		letter-spacing: 1.2vw;
		font-family: arial;
		font-size: 0.625em;
	}
	
	.font-wrap {
		width: 80vw;
	} 
	#verdana-wrap, #serif-wrap, #monospace-wrap {
		font-size: 0.625em;
		text-align: center;
	}
	
	#serif-wrap>p, #verdana-wrap>p, #monospace-wrap>p {
		margin: 0;
		font-size: 3em;
		
	}
	
	#serif-wrap {
		font-family: Serif;
		background-color: snow;
		
	}
	
	#verdana-wrap {
		font-family: Lucida Console;
		background-color: gainsboro;
	}
	
	#monospace-wrap {
		font-family: Comic Sans MS;
		background-color: silver;
	}
	
	.cat-choice {
		flex-basis: 50%;
		opacity: 1;
		font-family: arial;
		background-color: inherit;
		border-radius: 0;
		box-shadow: none;
		text-shadow: none;
	}
	
	
	
	#cat-selection-wrap {
		background-color: gainsboro;
		border-radius: 10px;
		overflow: hidden;
		width: 72vw;
		padding-bottom: 5vw;
		padding-top: 5vw;
		margin-top: 5vw;
		box-shadow: 5px 5px 5px;
	}
	
	.outer-selection-wrap {
		height: 50%;
		overflow-y: scroll;
	}
	
	#promo-desc-wrap {
		height: 190%;
	}
	
	.text-input {
		height: 100%;
		border:0;
		margin:0;
		padding:0;
		width:80%;
		background-color: gainsboro;
		box-shadow: 5px 5px 5px;
		text-shadow: none;
		font-family: arial;
		overflow-y: scroll;
	}
	
	.text-icons {
		transition: background-color, 0.3s;
		border-radius: 5px;
		margin-right: 6px;
	}
	
	.highlight {
		background-color: silver;
	}
	
	
	.text-input > div {
		font-family: inherit;
		height: auto;
		font-size: inherit;
	}
	

	
	.img-label {
		color: white;
		font-size: 1em;
		padding-top: 2.5%;
		padding-bottom: 2.5%;
	}
	
	.img-input {
					border-radius: 50px;
			padding-left: 5%;
			background-color: gainsboro;
    box-shadow: 5px 5px 5px 0px;
	font-size: 1em;
	padding-top: 2px;
	padding-bottom: 2px;
	}
	
	.promo-selection-wrap {
		justify-content: flex-start;
		overflow-y: scroll;
		align-items: center;

	}

	

	
	/** start of row 7 styling **/
	
	#row-7 {
		-webkit-box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.75);
		z-index: 1;
	}


	/** end of row 7 styling **/
	
	/** start of row 8 styling **/
	
	#row-6 {
		justify-content: space-around;
		flex-flow: wrap;
		background-color: white;
		font-size: 2vw;
	}
	
	#grid-row-6-col-1, #grid-row-6-col-2, #grid-row-6-col-3, #grid-row-6-col-4, #grid-row-6-col-5 {
		flex-basis: 25%;
		height: 40%;
		font-size: 1em;
	}
	
	#grid-row-6-col-5 {
		color: black;
		letter-spacing: 1vw;
		flex-basis: 100%;
		height: 60%;
		flex-direction: column;
		justify-content: space-around;
			-webkit-box-shadow: 0px 6px 6px 0px silver;
		-moz-box-shadow: 0px 6px 6px 0px silver);
		box-shadow: 0px 6px 6px 0px silver;
		z-index: 1;
	}
	
	.sm-icon {
		max-height: 50%;
		width: auto;
	}
	
	.submit-button {
			margin-top: 5%;
			width: 50%;
			height: 10%;
			font-size: 1em;
		}
	
	/** end of row 8 styling **/

	/** start of row 9 styling **/

	#row-7 {
		background-color: #ededed;
		font-size: 1.25vw;
	}
	
	
	/** end of row 9 styling **/
	
	/** php styling **/
	
	.error-mess {
		font: 2vw arial;
		color: red;
		text-shadow: none;
		margin-top: 2%;
		margin-bottom: 0;
		float: bottom;

	}
	
	.hidden-input {
		display: none;
		font-size: 1.5em;
	}
	
	#category, #sub-cat, .cat-lab {
		font-size: 1em;
	}
	
	

/** 320px wide and 534px high **/

@media (min-width: 319.9px) and (min-height: 533.9px) {
	.text-icons {
		font-size: 1.75em;
	}
}

@media (min-width: 533.9px) and (min-height: 319.9px) {
		.text-icons {
		font-size: 1.5em;
	}
	
	.text-editor {
		height: 22.5%;
	}
}

/** 320 px wide and 640px high **/

@media (min-width: 319.9px) and (min-height: 567.9px) {
	.text-editor {
		height: 22.5%;
}

}

@media (min-height: 319.9px) and (min-width: 567.9px) {
	
	.text-editor {
		height: 25%;
	}
}

@media (min-width: 319.9px) and (min-height: 639.9px) {
	.text-editor {
		height: 22.5%;
	}
}

@media (min-width: 374.9px) and (min-height: 811.9px) {
	.text-editor {
		height: 20%;
	}
}

@media (min-height: 374.9px) and (min-width: 811.9px) {
	.text-icons {
		font-size: 1em;
	}
	
	.control > img {
		width: 70%;
	}
	
	.text-editor {
		height: 21.25%;
	}
}

/** 480px wid and 800px high **/

@media (min-width: 479.9px) and (min-height: 799.9px) {
	.colour-rad {
		width: 30%;
	}
	
	.text-editor {
		height: 27.5%;
}

}

@media (min-width: 799.9px) and (min-height: 479.9px) {
	.text-editor {
		height: 27.5%;
	}
}

/** 720px wide and 1280px high **/

@media (min-width: 719.9px) and (min-height: 1279.9px) {
	#category, #sub-cat, .cat-lab {
		font-size: 0.875em;
	}
	
	.font-rad {
		width: 20%;
		height: 20%;
	}
	.text-icons {
		font-size: 1.5em;
	}
	.text-editor {
		height: 22.5%;
	}
}

@media (min-height: 719.9px) and (min-width: 1279.9px) {
	.font-rad {
		height: 15%;
		width: 15%;
	}
	
	#category, #sub-cat, .img-label, .img-input, .cat-lab {
		font-size: 1em;
	}
	
	.text-editor { 
	height: 22.5%;
	}
	
	.text-icons {
		font-size: 1.75em;
	}
	
	
}

/** landscape styling for viewports with a width less than 767.8px **/

@media (orientation: landscape) and (max-width: 767.8px) {
	
	#quasi-body {
		grid-template-rows: 20vh 0 0 0 80vh 15vh 10vh;
}

		/** start of row 1 styling **/

		#row-1 {
		justify-content: space-between;
		}
		
		
		#logo-link {
		height: 100%;
		}
		
		.pay-img {
		height: 60%;
		max-width: 30%;
		height: auto;
		width: auto;
		margin-right: 10%;
		}
		
		.sign-in-register-wrap {
		font-size: 1em;
		width: 50%;
		margin: auto;
		margin-left: 10%;
		color: black;
		}


		#menu-button-wrap {
		color: black;
		align-items: flex-start;
		height: 80%;
		width:60%;
		}
		
		#search-button-wrap {
		width: 100%;
		justify-content: flex-start;
		padding-left: 5%;
		align-items: center;
		height: 40%;
		}

		#menu-icon {
		margin: 0;
		width: 100%;
		margin-right: 5%;
		margin-left: 2%;
		}


		.basket-icon-wrap {
		width: 100%;
		}

		#basket-wrap {
		justify-content: flex-end;
		align-items: flex-end;
		width: auto;
		margin-right: 2.5%;
		}
		
		/** end of row 1 styling **/
		
		/** start of row 2 styling **/
		
		#row-2 {
			position: sticky;
			top: 20%;
			overflow-y: scroll;
			font-size: 2.5vw;
		}
		
		#row-2::-webkit-scrollbar {
			width: 2%;
			background-color: #f7f7f7;
		}
		
		#row-2::-webkit-scrollbar-thumb {
			background-color: black;
		}
		
		.dd-button-wrap {
			height: 8.375vh;
		}
		
		.child-list {
			font-size: 0.875em;
			height: 33.5vh;
		}
		
		#dropdown-header {
			height: 25%;
		}
		
		#grid-row-2-col-1 {
			height: 75%;
		}
		
		#sign-in-register-wrap-1 {
			width: 50%;
			margin: 0;
		}
		
		
		#sign-in-register-text-1 {
			width: 50%;
			margin-left: 3%;
			color: white;
		}
		
		#search-button-1-wrap {
			width: 70%;
			border-radius: 0 0 20px 0;
		}
		
		
		
		
		/** end of row 2 styling **/
		
		/** start of row 4 styling **/
		#row-4 {
			visibility: hidden;
		}
		
		/** end of row 4 styling **/
		
		/** start of row 5 styling **/
		
		#row-5 {
			font-size: 2vw;
		}
		#form-wrap {
			margin-top: 2.5%;
			margin-bottom: 2.5%;
			height: 90%;
			width: 70%;
		}
		
		.stage-heading {
			flex-basis: 15%;
			width: 70vw;
			
		}
		
		
		.selection-wrap {
			flex-basis: 70%;
			width: 70vw;
			
		}
		
		#serif-wrap>p, #verdana-wrap>p, #monospace-wrap>p {
			font-size: 2.5em;
		}
		
		#verdana-wrap, #serif-wrap, #monospace-wrap {
			font-size: 1em;
		}
		
		.stage-text {
			font-size: 0.75em;
		}
		
		.stage-heading {
			font-size: 1em;
		}
		
		#cat-selection-wrap {
			width: 52vw;
			margin: 2.5%;
		}
		
		.stage-control-wrap {
			flex-basis: 10%;
			width: 55vw;
		}
		
		.control {
			flex-basis: 15%;
		}
		
		
		.img-input {
			width: 50%;
			font-size: 0.875em;
		}
		
		.img-label {
			font-size: 0.875em;
		}
		
		.colour-rad {
			 height: 25%;
			 width: 25%;
		}
		
		.desc-label {
			padding: 2.5%;
		}
		
		
		.desc-selection-wrap {
			padding-top: 2.5%;
		}
	
		
		/** start of row 6 styling **/
		#row-6 {
			font-size: 1vw;
		}
		/** end of row 6 styling **/

}

@media (min-height: 767.9px) {

#quasi-body {
	display: grid;
	grid-template-rows: 12.5vh 0 0 5vh 67.5vh 10vh 5vh 0;
}
	
	#row-2 {
		position: sticky;
		top: 12.5%;
		font-size: 3vw;
	}
	
	#form-wrap {
		height: 70%;
}

/** styling for landscape tablet views **/
}


@media (orientation: landscape) and (min-width: 768px) {
	
	#quasi-body {
		grid-template-rows: 17.5vh 0 0 0 82.5vh 25vh 10vh;
	}


/** start of new styling **/

/** start of row 1 styling **/
	
	#row-1 {
		font-size: 2vw;
	}
	
	#desktop-search-button-wrap {
		width: 100%;
		height:40%;
		align-self: flex-end;
		align-items: flex-end;
		padding-bottom: 2%;

	}
	
	#search-input {
		width: 180%;
		padding-top:0;
		padding-bottom: 0;
		padding-left: 2.5%;
		padding-right: 2.5%;
		border: 0;
		background-color: gainsboro;
		height: 100%;
		border-radius: 10px 0 0 0;
	}
	
	#search-button-2-wrap {
		background-color: silver;
		width: 80%;
		border-radius: 0 0 50px 0;
	}
	
	
	#grid-row-1-col-1 {
	visibility: hidden;
	width: 0;
	height: 0;
	}
	
	#grid-row-1-col-5 {
	flex-basis: 10%;
	}
	
	#grid-row-1-col-2 {
		flex-basis: 40%;
		display: flex;
	}
	
	#grid-row-1-col-2 > .sign-in-register-wrap {
		width: 30%;
		color: white;
		justify-content: flex-end;
		flex-direction: column;
		padding-bottom: 2%;
	}
	
	#sign-in-icon {
		height: 50%;
		padding-bottom: 7.5%;
	}
	
	#sign-in-register-text {
		font-size: 0.5em;
		justify-content: center;
		width: 100%;
		color: white;
		align-self: flex-start;
		height: 15%;
	}
	
	#sign-in-register-text > .sign-in-link {
		justify-content: flex-end;
	}
	
	#sign-in-register-text > .register-link {
		justify-content: flex-start;
	}
	
	#desktop-search-button-wrap {
		width: 50%;
	}
	
	
	
	#grid-row-1-col-2 > .sign-in-register-wrap > #sign-in-register-text > a {
		color: inherit;
		flex-basis: 35%;
		align-items: flex-end;
	}

	
	#grid-row-1-col-3 {
		flex-basis: 20%;
	}
	
	
	#grid-row-1-col-4 {
		display: flex;
		flex-basis: 30%;
		align-items: flex-end;
		justify-content: flex-end;
	}
	
	.pay-img {
		max-width: 30%;
		height: auto;
		max-height: 40%;
		margin-right: 5%;
		padding-bottom: 5%;
	}
	
	#basket-wrap {
		align-items: flex-end;
		padding-bottom: 10%;
	}
	
/** end of row 1 styling **/

/** start of row 2 styling **/

	#row-2 {
		visibility: hidden;
	}
	
/** end of row 2 styling **/

/** start of row 3 styling: desktop drop down menu **/

	#row-3 {
	background-color: dimgrey;
	border-top: dashed #c4c4c4 1px;
	color: black;
	position: sticky;
	top: 17.5%;
	left: 0;
	z-index: 2;
	font-size: 12px;
	-webkit-box-shadow: 0px 13px 16px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 13px 16px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 13px 16px 0px rgba(0,0,0,0.75);
	visibility: hidden;
	}
	
	#grid-row-3-col-1, #grid-row-3-col-2, #grid-row-3-col-3,
	#grid-row-3-col-4, #grid-row-3-col-5, #grid-row-3-col-6,
	#grid-row-3-col-7{
	font-size: inherit;
	color: white;
	}
	
	.dt-dd-menu {
	visibility: hidden;
	height: 400%;
	width: 150%;
	border-top: solid 4px white;
	}
	
	.dt-dd-but {
	display: flex;
	color: white;
	}
	
	.dt-dd-menu-el {
	height: 25%;
	z-index: 1;
	background-color: #d6d4d4;
	border-right: solid 2px white;
	}
	
	.dt-dd-last-el {
	border-bottom: solid 2px white;
	border-radius: 0 0 10px 0;
	}	
		

	#dt-dd-menu2-el, #dt-dd-menu3-el, #dt-dd-menu4-el,
	#dt-dd-menu5-el, #dt-dd-menu6-el, #dt-dd-menu7-el {
		border-left: solid 2px white;
	}
	
	#dt-dd-menu6-el4{
		border-radius: 0 0 0 10px;
	}
	
	#dt-dd-menu2-el>a {
		justify-content: flex-end;
		padding-right: 4%;
	}
	
	.dt-dd-menu6-el:hover {
		background-color: white;
		padding-right: 12%;
		text-decoration: underline;
		transition: padding 2s;
		color: silver;
	}
		
		
	
	.dt-dd-menu-el>a {
		display: flex;
		justify-content: flex-start;
		padding-left: 4%;
		font-size: 1vw;
	}
	
	.dt-dd-menu-el>a:hover {
		background-color: white;
		padding-left: 12%;
		text-decoration: underline;
		transition: padding 2s;
	}
	
	.dt-dd-menu7-el {
		border-right: 0;
	}
	
	#dt-dd-menu7-el4 {
		border-radius: 0 0 0 10px;
	}
	
	.dt-dd-but {
		cursor: pointer;
	}
	
	.dt-dd-but:hover {
		background-color: black;
		transition: ease-in 2s;
		font-size: 2vw;
		transition: 2s;
		color: silver;
	}
	
	#dt-dd-menu-cat6 {
		position: relative;
		left: -50%;
	}
	
	#grid-row-3-col-1, #grid-row-3-col-2, #grid-row-3-col-3,
	#grid-row-3-col-4, #grid-row-3-col-5, #grid-row-3-col-6 {
		
	display:inline;
	}
	
/** end of row 3 styling **/
	
/** start of row 4 styling **/

	#row-4 {
	position: sticky;
	top: 35%;
	}

/** end of row 4 styling **/

/** start of row 4-1 styling **/

	#row-4 {
		visibility: hidden;
		background-color: white;
		color: silver;
	}

/** end of row 4-1 styling **/

		/** start of row 5 styling **/
		
		#row-5 {
			font-size: 2vw;
		}
		
		
		#form-wrap {
			margin-top: 2.5%;
			margin-bottom: 2.5%;
			height: 90%;
			width: 70%;
		}
		
		.stage-heading {
			flex-basis: 15%;
			width: 70vw;
			
		}
		
		
		.selection-wrap {
			flex-basis: 70%;
			width: 70vw;
			
		}
		
		#serif-wrap>p, #verdana-wrap>p, #monospace-wrap>p {
			font-size: 2.5em;
		}
		
		#verdana-wrap, #serif-wrap, #monospace-wrap {
			font-size: 1em;
		}
		
		.stage-text {
			font-size: 0.75em;
		}
		
		.stage-heading {
			font-size: 1em;
		}
		
		#cat-selection-wrap {
			width: 52vw;
			margin: 2.5%;
		}
		
		.stage-control-wrap {
			flex-basis: 10%;
			width: 55vw;
		}
		
		.control {
			flex-basis: 15%;
		}
		
		
		.img-input {
			width: 50%;
		}
		
		.colour-rad {
			 height: 25%;
			 width: 25%;
		}
		
		.desc-label {
			padding: 2.5%;
		}
		
		
		.desc-selection-wrap {
			padding-top: 2.5%;
		}

/** start of row 6 styling **/

	#row-6 {
		font-size: 1vw;
	}
	
/** start of php styling **/
	
	.error-mess {
		font-size: 1.75vw;
		margin-top: 1%;
	}
 





}

@media (min-width: 767.8px) and (min-height: 1023.9px) {

	#quasi-body {
		display: grid;
		grid-template-rows: 12.5vh 0 0 5vh 67.5vh 10vh 5vh 0;
	}
	
	#main-panel-bottom-text {
		top: 35%;
	}
	
	#form-wrap {
		height: 90%;
	}
	
	.colour-rad {
		width: 30%;
		height: 30%;
	}
	
	
	.stage-text {
		font-size: 0.875em;
	}
	
	#row-5 {
		font-size: 3vw;
	}
	
	#row-6 {
		font-size: 1.5vw;
	
}
	.font-rad {
		height: 20%;
		width: 20%;
	}
	
	#category, #sub-cat, .cat-lab {
		font-size: 1em;
	}
	
	.img-label {
		font-size: 1em;
	}
	
	.text-editor {
		height: 20%;

}

}

@media (min-height: 767.8px) and (min-width: 1023.9px) {
	
	#quasi-body {
    grid-template-rows: 17.5vh 0 0 0 67.5vh 10vh 5vh;
	}
	
	#row-7 {
		font-size: 1vw;
	}
	
	.text-icons {
		font-size: 1.5em;
	}
	
	.text-editor {
		height: 20%;
	}
	
}

@media (min-width: 1023.9px) and (min-height: 1365.9px) {
	#quasi-body {
    grid-template-rows: 12.5vh 0 0 5vh 67.5vh 10vh 5vh;
	}
}

@media (min-height: 1023.9px) and (min-width: 1365.9px) {
	
		#quasi-body {
    grid-template-rows: 17.5vh 0 0  67.5vh 10vh 5vh;
	}
	
}




@media (min-width: 1099.9px) {
	.text-icons {
		font-size: 1.5em;
	}
}

@media (min-width: 1279.9px) and (min-height: 799.9px) {
	.text-editor {
		height: 20%;
	}
}


@media (min-width: 1024px) and (orientation: landscape) {
	
	
	#grid-row-1-col-3 > img {
		width: 30%;
	}
	
	
	#desktop-search-button-wrap {
		height: 25%;
	}
	
	#form-wrap {
		margin-top: 2.5%;
		height: 85%;
	}
	
		
	
}

@media (min-width: 1279.9px) and (min-height: 1023.9px) {
	#quasi-body {
    grid-template-rows: 17.5vh 0 0 0 62.5vh 15vh 5vh;
	}
	
	.text-editor {
		height: 22.5%;
	}
	
	.text-icons {
		font-size: 2em;
	}
	
	.stage-heading, .img-input, .img-label {
		font-size: 1.25em;
	}
	
	
}

@media (min-width: 1365.9px) and (min-height: 767.9px) {
		.stage-heading, .img-input, .img-label {
		font-size: 1.25em;
	}
	
	
}

@media (min-width: 1439.9px) and (min-height: 899.9px) {
		.stage-heading, .img-input, .img-label {
		font-size: 1.25em;
	}
}

@media (min-width: 1200px) {


/** start of row 1 styling **/

	#row-1 {
		justify-content: flex-start;
	}		
	
	#grid-row-1-col-1 {
		width: 0;
		height: 0;
	}
	
	#desktop-search-button-wrap {
		width: 50%;
		height: 30%;
	}
	
	
	#grid-row-1-col-2 {
		flex-basis: 40%;
	}
	
	#logo-link {
		height: 100%;
	}
	
	#header-logo-wrap > .sign-in-link {
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
	}
	
/** end of row 1 styling **/

/** start of row 3 styling **/
	
	
	#row-3 {
	font-size: 1.25vw;
	border-top: dashed #c4c4c4 1px;
	top: 17.5%;
	-webkit-box-shadow: 0px 13px 16px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 13px 16px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 13px 16px 0px rgba(0,0,0,0.75);
	}
	
		
	#grid-row-3-col-1, #grid-row-3-col-2, #grid-row-3-col-3,
	#grid-row-3-col-4, #grid-row-3-col-5, #grid-row-3-col-6,
	#grid-row-3-col-7{
	font-size: inherit;
}

#row-5 {
	font-size: 1.75vw;
}

#form-wrap {
	height: 90%;
}

.control {
	flex-basis: 10%;
}

	
#row-7 {
		font-size: 1vw;
	}


	
/** end of row 3 styling **/

}

@media (min-width: 1599.9px) and (min-height: 899.9px) {
		.text-editor {
			height: 22.5%;
		}
}

@media (min-width: 1919.9px) {
		#quasi-body {
    grid-template-rows: 17.5vh 0 0 0 82.5vh 15vh 5vh;
	}
	.text-icons {
		font-size: 1.5em;
	}
}
	

@media (min-width: 599.8px) and (max-width: 767.8px) and (max-height:  and (min-aspect-ratio: 1/1) {
	

	#grid-row-2-col-1> .sign-in-register-wrap {
		width: 100%;
		justify-content: center;
		margin: 0;
}

	#grid-row-2-col-1> .sign-in-register-wrap > a {
		font-size: 3vw;
		width: 35%;
	}
	
}
	

			
	
	

	
	




	









	
	